<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .message {
            margin: 5em;
            color: olive;
            border: solid 2px #D2691E;
            -webkit-transition: 0.5s; transition: 0.5s;
            width: 50%;
            padding: 10px 20px;
            box-sizing: border-box;
        }
        .messages {
            margin: 5em;
        }
        .send-btn {
            background-color: #F4FEE2;
            padding: 10px 20px;
        }
        li {
            list-style-type: none;
            margin: 1em;
            text-align: center;
            font-size: 2em;
        }
    </style>
    <title></title>
</head>
<body>
<div>
    <input type="text" class="message"/>
    <button onClick='send()' class="send-btn">보내기</button>
</div>
<div class="messages">
    <div id="messages"></div>
</div>
</body>
<script>
    let client;
    document.addEventListener("DOMContentLoaded", function() {
        client = new WebSocket('ws://localhost:8080/ws/chat');

        client.onopen = function (event) {
            console.log("Connected!!")
        };

        client.onmessage = function (event) {
            const messages = document.querySelector("#messages");
            const message = document.createElement("li");
            message.innerText = event.data;
            messages.appendChild(message)
        }
    });

    function send() {
        const message = document.querySelector(".message");
        client.send(message.value);
        message.value = '';
    }
</script>
</html>